<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
        }
        nav{
            background-color: black;
            max-width: 1200px;
        }
        nav>.menu{
            background-color: brown;
            height: 38px;
        }
        nav>.menu>ul {
            display: flex;
            column-gap: 20px;
            list-style-type: none;
            font-weight: 600;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href=""></a>HOME</li>
                    <li><a href=""></a>HOME</li>
                    <li><a href=""></a>HOME</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <aside>
        <div class="product"></div>

        </aside>
    </main>

    <footer>
        <article></article>
        <section></section>
    </footer>
</body>
</html>