<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            /* width: 0;
            height: 0; */
        }

        .box::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 258px;
            transform: translateY(-50%);
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #9c9999;
        }
        .box-1 {
            width: 20%;
            border: 1px solid;
        }

        .list-link>.box>a {
            line-height: 35px;
            color: rgb(243, 70, 8);
        }
        
        .box-1>h4 {
            padding-left: 35px;
            font-weight: 600;
            
        }

        .list-link>li>a {
            text-decoration: none;
            margin-left: 10px;
            font-weight: 500;

        }

        .list-link>li{
            border-bottom: 1px solid;
            list-style-type: none;
        }

    </style>
</head>
<body>
    
    <div class="box-1">
        <h4>Categories</h4>
        <ul class="list-link">
            <li class="box">
               <a href=""> Baseboard Headting</a>
            </li>
            <li class="box">
                <a href=""> Baseboard Headting</a>
            </li>
            <li class="box">
                <a href=""> Baseboard Headting</a>
            </li>
            <li class="box">
                <a href=""> Baseboard Headting</a>
            </li>
            
        </ul>
    </div>

</body>
</html>