<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 1000px;
            padding-top: 30px;
            padding-left: 80px;
        }
        .box {
            border: 1px solid rgb(40, 39, 39);
        }
        .box1 {
            display: flex;
            
        }
        .avatar>img {
            width: 120px;
        }
        .text {
            margin-left: 5%;
            margin-top: 2%;
            line-height: 30px;
            color: #8f8c8c;
        }
        .tile>strong {
            color: #000;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="avatar">
                <img src="https://png.pngtree.com/png-clipart/20230131/ourlarge/pngtree-beautiful-girl-in-literary-white-dress-png-image_6199945.png" 
                alt="" >
            </div>
            <div class="text">
                <div class="tile">
                    <strong>FREESHIPPING & RETURN</strong>
                <p><small>The list-style-type:none property can also be used to remove the markers/bullets. Note that the list also has default margin and padding. 
                    To remove this, add margin:0 and padding:0 to...</small></p>
                </div>

                <div class="icoin">
                    <i class="fa-solid fa-user"> </i>
                    <span>Administator</span>
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>5 day ago</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>6,1M  View</span>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>