<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            /* width: 1000px; */
            padding-top: 30px;
            padding-left: 80px;
        }
        .box {
            border: 1px solid rgb(40, 39, 39);
            width: 1200px;
            height: 3%;
        }
        .box1 {
            display: flex;
            
        }
        .avatar>img {
            width: 435px;
            padding: 10px;
        }
        .text {
            margin-left: 5%;
            margin-top: 2%;
            line-height: 30px;
            color: #8f8c8c;
        }
        .tile {
            margin-bottom: 10px;
        }
        .tile>h1{
            color: #000;
            margin: 10px 0px;
        }
        .tile>strong {
            color: #000;
        }
        h4{
            color: #f80;
        }
        h5{
            color: #000;
            
        }
    </style>
</head>
<body>
    

<div class="box">
    <div class="box1">
        <div class="avatar">
            <img src="https://images.hcmcpv.org.vn/res/news/2019/03/02-03-2019-thi-anh-dep-ve-dien-luc-viet-nam-84A7BD98.jpg" 
            alt="" >
        </div>
        <div class="text">
            <div class="tile">
                <h4>Our Services</h4>
                <h1>Responsive & Professional</h1>
            <p><small>The list-style-type:none property can also be used to remove the markers/bullets. Note that the list also has default margin and padding. 
                To remove this, add margin:0 and padding:0 to...</small></p>
            </div>

            <div class="call">
                <h5>Call us today</h5>
                <h4><i class="fa-solid fa-phone"></i>1900-111000</h4>
                <p><small>We're avaliable 24/7, 365 days a yers</small></p>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>