<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        border-collapse: collapse;
        width: 50%;
        text-align: center;
      }
      table tr:first-child {
        background-color: rgba(0, 0, 0, 0.4);
        font-weight: 700;
        text-align: center;
      }

      table tr td,
      table tr th {
        border: 1px solid #333;
        padding: 10px;
      }
    /* canh theo chiều ngang */
      /* table tr td:first-child {
       
        text-align: center;
        width: 30%px;
      } */
      /* Canh theo chiều dọc */
      /* .rowspan {
        
        vertical-align: middle;
      } */
      
    </style>
</head>
<body>
    




    <script>

        let Oder = "<table>";
        let totalOder = 0;
        Oder += `<tr><td>Tên Sản Phẩm</td><td>Số Lượng</td><td>Giá Tiền</td><td>Thành Tiền</td></tr>`;
        const products = [
            {name: 'Ten Sp1', qualyti: 2, price: 200000},
            {name: 'Ten Sp2', qualyti: 5, price: 120000},
            {name: 'Ten Sp3', qualyti: 1, price: 90000}
        ];


        for (let index = 0; index < products.length; index++) {
            const elemen = products[index];
            
            let subAmount = elemen.qualyti * elemen.price;
                totalOder += subAmount;
            
            
            Oder += `<tr><td>${elemen.name}</td><td>${elemen.qualyti}</td><td>${elemen.price}</td><td>${subAmount}   ${'VNĐ'}</td></tr>`
        }
        Oder += `<tr><td colspan="3" style='font-weight:700'>Total</td><td>${totalOder} ${'VNĐ'}</td></tr>`;
        Oder += '</table>';

        console.log(Oder);
        document.write(Oder);
    </script>

</body>
</html>