<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 450px;
        }
        .box>h1{
           color: #f1f1f1;
        }
        .flex-container {
          display: flex;
          flex-wrap: wrap   ;
          background-color: rgba(235, 224, 224, 0);
        }
        
        .flex-container > div {
          background-color: #2d2b2b;
          color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          border: 1px solid #f1f1f1;
        }
        .box {
            background-color: #2d2b2b;
        }
        </style>
</head>
<body>
    <div class="box">
        <h1>Create a Flex Container</h1>

        <div class="flex-container">
        <div>Bag</div>
        <div>Black</div>
        <div>Blue</div>  
        <div>Red</div>  
        <div>Yerlow</div> 
        <div>Bag</div>
        <div>Black</div>
        <div>Blue</div>  
        <div>Red</div>  
        <div>Yerlow</div>
         
    </div>
</body>
</html>