<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .box {
            width: 100%;
            height: 3px;
            background-color: #FFCC66;
        }
        h1 {
            font-weight: 300;
        }
        .image>img{
            width: 100%;
            padding-top: 20px;
        }
        .image>p {
            text-align: center;
            font-weight: lighter;
        }
        .prize {
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Austria</h1>
    <div class="box"></div>
    <div class="image">
        <img src="/homework/Exercise/Exercise-3/img/hinh-2.png" alt="">
        <br> 
        <p>&copy; Minh Ngo Thanh, Winner, Vietnam National Award,
             2016 Sony World Photography Awards</p>
        
    </div>
    <h3>Are you Austria's best photographer?</h3>
        <p>My fiance and I got engaged last year around this time when we still lived in
             Orlando, and Michelle was actually the one doing the surprise shoot 
             (at a really cool park she suggested in Rockledge/Viera)! She made my 
             (boyfriend at the time) feel very comfortable, made us laugh, and enjoy 
             this otherwise <strong> Austria National Award </strong> daunting task to take holiday photos for our families
            (as a gift). </p>
        <p>Please note: The <strong>Austrian</strong> National Award is only for Austria citizens</p>
    
    <h4 style="color: #FFCC66;">Enter the Open competition</h4>
    <small><i>Entries cloes: January 5th, 2017 11:59pm GMT</i></small>
       
</body>
</html>