<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .box {
            width: 100%;
            height: 3px;
            background-color: #FFCC66;
        }
        h1 {
            font-weight: 300;
        }
        .image>img{
            width: 100%;
            padding-top: 20px;
        }
        .image>p {
            text-align: center;
            font-weight: lighter;
        }
        .prize {
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Vietnam - Việt Nam</h1>
    <div class="box"></div>
    <div class="image">
        <img src="/homework/Exercise/Exercise-3/img/hinh-1.png" alt="">
        <br> 
        <p>&copy; Minh Ngo Thanh, Winner, Vietnam National Award,
             2016 Sony World Photography Awards</p>
        
    </div>
    <h3>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h3>
        <p>Chia sẻ về lý do đến với nhiếp ảnh, anh cho biết một phần là nhờ "duyên". 
        Những năm đầu tiên của thế kỷ 21 là thời kỳ bùng nổ Internet tại Việt Nam, 
        Tuấn Việt khi ấy là chàng sinh viên khoa Kiến trúc Đại học Xây Dựng Hà Nội 
        bén duyên với ngành công nghệ thông tin. Chính thức năm 2007, anh lần đầu làm quen với nhiếp ảnh,   
        bộ môn giúp anh kết hợp cả đam mê hội họa lẫn công việc công nghệ.</p>
        <p> Lưu ý: Giải thưởng Quốc Gia Việt Nam chỉ dành cho công dân Việt Nam</p>
    
    <h3>Giải Thưởng</h3>
        <ul class="prize">
            <li><strong>Winner:</strong> Sony a7R || + SEL2470Z, Trip & in London, UK</li>
               
            <li><strong>2nd place: </strong>Sony a7 || + SEL2470Z</li>

            <li><strong>3rd place: </strong>Sony a6 || + SEL2470Z</li>

        </ul>
</body>
</html>