<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day-03</title>
    <style>
        
        .task-1>h1 {
            margin-bottom: 50px;
            font-size: 32px;
            color: #111;
        }

        ul>li{
            color: #333;
            font-size: 14px;
            line-height: 20px;
        }

        a:hover {
            color:#06f;
        }


        li:first-child {
            color: blue;
        }
        li:last-child,
        a {
            color: red;
        }
        li:nth-child(2n+2) {
            background-color: #f80;
        }
        .task-2>h1 {
            font-size: 28px;
            text-align: center;
            text-transform: uppercase;
        }

        .task-3 {
            width: 50%;
            color: #f0f0f0;
            padding:15px 0px 15px 0px;
            background-color: #f80;
        }

        .task-3>blockquote::before{
            content: '“';
        }

        .task-3>blockquote::after{
            content: '”';
        }

        .avatar {
            margin-left: 41px;
            color: #f0f0f0;
            display: inline-block;
            
        }

        .avatar>img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .text {
            line-height: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="task-1">
        <h1>Vận dụng kiến thức selector CSS đã học Session 3</h1>

            <ul>
                <li>Tiêu đề in đậm, font size 32px, màu đen #111 cách danh sách bên dưới 1 khoảng 50px</li>
                <li>Nội dung các dòng: font size 14px, màu đen #333</li>
                <li>Tạo khoảng trống giữa các dòng để nhìn thoáng hơn.</li>
                <li><a href="">Khi rê chuột lên link thì đổi màu xanh #06F</a></li>
                <li>Thay đổi màu chữ dòng số 4 thành ĐỎ</li>
                <li>Thay đổi màu chữ dòng số đầu tiên thành BLUE</li>
                <li>Thay đổi màu chữ dòng số cuối cùng thành ĐỎ</li>
                <li>Thay đổi màu nền thành #fafafa cho các dòng chẳn</li>
            </ul>
    </div>
    <div class="task-2">
        <h1> Khóa học lập trình FrondEnd cơ bản tại Softech Aptech</h1>
    </div>

    <div class="task-3">
        <blockquote> Đối với mình, chạy bộ khi tập gym là một hoạt động rất nhàm chán và mình ghét sự nhàm chán đó. Với 
            boxing bạn chỉ cần tập 30 phút thôi nhưng hiệu quả mà nó mang đến còn hơn 1 tiếng chạy bộ
        </blockquote>
        <div class="avatar">
            <img src="http://xiteena10.wap.sh/images/trng.jpg" alt="">            
        </div>
        <div class="avatar text">
            <p>TRONG HOANG</p>
            <span>Tralveler</span>
        </div>
    </div>

</body>
</html>